{
  "projects": {
    "staging": "snow-n-surf-staging",
    "production": "snownsurf-5d378"
  },
  "targets": {
    "snow-n-surf-staging": {
      "hosting": {
        "staging-cafe": [
          "snow-n-surf-staging-cafe"
        ]
      }
    },
    "snownsurf-5d378": {
      "hosting": {
        "prod-cafe": [
          "snow-n-surf-hk-cafe"
        ]
      }
    }
  }
}