image: node:latest

before_script:
  - npm i -g firebase-tools

develop:
  stage: deploy
  environment:
    name: staging
  script:
  - echo "$DOT_ENV" > "$(pwd)/.env"
  - npm install
  - npm run build
  - firebase use staging
  - firebase deploy --only hosting:$DEPLOY_TARGET --token "$FIREBASE_TOKEN"
  only:
  - develop

master:
  stage: deploy
  environment:
    name: production
  script:
  - echo "$DOT_ENV" > "$(pwd)/.env"
  - npm install
  - npm run build
  - firebase use production
  - firebase deploy --only hosting:$DEPLOY_TARGET --token "$FIREBASE_TOKEN"
  only:
  - master